<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .Background {
        position: fixed;
        top: -15px;
        bottom: -15px;
        left: -15px;
        right: -15px;
        background-size: cover;
        background-position: center center; 
        
         
      }

      body {
        background-image: url('static/sliced-fruits-berries-yellow-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      

      

      
    </style>
  
    </style>
    </head>
    <body>
    
    <link rel="stylesheet" href="/static/style.css">

    <title>Fruit Detection Using Deep Learning</title>
  </head>
  <body class="text-center">
    <div>

      

      <div class="Background Backgroundimage"></div>
       <style> {background-image:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fsliced-fruits-berries-yellow-background_23-2148144274.jpg&tbnid=L2NtY_ixjk41_M&vet=12ahUKEwjemKSis-X_AhVPsCcCHfO9DA8QMygDegUIARCyAQ..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ffruit-background&docid=C-2wGq_UiR6cPM&w=626&h=417&q=fruits%20website%20background.jpg&ved=2ahUKEwjemKSis-X_AhVPsCcCHfO9DA8QMygDegUIARCyAQ")}
       </style>


      

      <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $('#inputfile').bind('change', function() {
            let fileSize = this.files[0].size/1024/1024; // this gives in MB
            if (fileSize > 10) {
              $("#inputfile").val(null);
              alert('file is too big. images more than 10MB are not allowed')
              return
            }

            let ext = $('#inputfile').val().split('.').pop().toLowerCase();
            if($.inArray(ext, ['jpg','jpeg']) == -1) {
              $("#inputfile").val(null);
              alert('only jpeg/jpg files are allowed!');
            }
        });
      </script>
    
      

      <div style="
        padding-top: 150px;"
        >
        <h2>Fruit Detection Wep App</h2>
         <style> h2{text-align: center;}
          h2{font-weight: bold;}
          h2{color:green;}
         </style>

          <img src="{{ url_for('video') }}" />


          
      </div>
    </div>   
  </body>
</html>






